<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chops</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body class="welcome-page">
	<section class="big-logo">
		<img src="images/big-logo.png">
	</section>
	<section class="everything">
		<section class="welcome">
			<section class="big-headline">
				<h1>Welcome to Chops:</h1>
				<h1>daily editing challenges for writers.</h1>
			</section>
			<p>Everyday we challenge our community with a writing excerpt from popular sources. Edits are shared, blah, blah, blah.</p>
		</section>
	</section>
</body>
</html>